{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gasto-buster.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": false,
  "AllowedHosts": "*"
}